{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "android-development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "ios-development": {
      "developmentClient": true,
      "credentialsSource": "local",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "android-preview": {
      "distribution": "internal"
    },
    "ios-preview": {
      "credentialsSource": "local",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
